# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=generate-a-secret-key-here

# SQLite Database Configuration
DATABASE_URL=sqlite:///matatu_routes.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True

# Server Configuration
HOST=127.0.0.1
PORT=5555